# WorkoutApp

./: README.md  WorkoutApp.sln
WorkoutApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WorkoutApp.csproj
WorkoutApp/Scripts/: Load.cs  Save.cs  Utils.cs
WorkoutApp/XAML/: MainPage.xaml  MainPage.xaml.cs  MeasurementsPage.xaml  MeasurementsPage.xaml.cs  WeightChartPage.xaml  WeightChartPage.xaml.cs
WorkoutApp/XAML/Parts/: EditTypesOfWorkoutUI.xaml  EditTypesOfWorkoutUI.xaml.cs  EnterMeasurementUI.xaml  EnterMeasurementUI.xaml.cs  GymAttendanceUI.xaml  GymAttendanceUI.xaml.cs  StartWorkoutUI.xaml  StartWorkoutUI.xaml.cs  StepsCircleUI.xaml  StepsCircleUI.xaml.cs  WeightAndStepsUI.xaml  WeightAndStepsUI.xaml.cs
